<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Class</title>
</head>
<body>
    dkfnknfkv
    <!-- <button onclick="askName()">Ask Name</button> -->
    <!-- <script>
        function showAlert(){
            alert('Hello this is a alert message!')
        }
    </script> -->
    <!-- Changing element content and attribute -->
     <p id="text">This is special text</p>
     <button onclick="changeText()">Change Text</button>
     <button onclick="changeImage()">Change Image</button>

     <img src="./image/punch.png" id="image" />
     <script>
        function changeText(){
            const textElement = document.getElementById('text')
            textElement.textContent = 'This is the new text'
        }
        function changeImage(){
            const imageElement = document.getElementById('image')
                imageElement.src = './image/student_dashboard.png';
                imageElement.alt = 'display'
                        
        }

     </script>
    <script src="./script.js" type="text/js"></script>

</body>
</html>