<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form with Regex Validation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 500px;
        }

        .form-container {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .error-message {
            color: #e74c3c;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .success {
            border-color: #2ecc71 !important;
        }

        .error {
            border-color: #e74c3c !important;
        }

        .gender-group {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .gender-option {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .gender-option:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .gender-option.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .gender-option input {
            margin: 0;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .validation-info {
            background: #f8f9ff;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }

        .validation-info h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .validation-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 13px;
            color: #666;
        }

        .validation-item .icon {
            margin-right: 8px;
            font-size: 16px;
        }

        .valid .icon {
            color: #2ecc71;
        }

        .invalid .icon {
            color: #e74c3c;
        }

        .result-message {
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
            display: none;
        }

        .result-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .result-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Create Account</h1>
            <p class="subtitle">Join our community with secure signup</p>
            
            <form id="signupForm">
                <!-- First Name -->
                <div class="form-group">
                    <label for="firstName">First Name *</label>
                    <input type="text" id="firstName" placeholder="Enter your first name">
                    <div class="error-message" id="firstNameError">
                        • Must be 2-30 letters only<br>
                        • No numbers or special characters
                    </div>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" placeholder="you@example.com">
                    <div class="error-message" id="emailError">
                        • Must be valid email format (user@domain.com)<br>
                        • Domain must have at least 2 letters (.com, .org, etc.)
                    </div>
                </div>

                <!-- Phone -->
                <div class="form-group">
                    <label for="phone">Phone Number *</label>
                    <input type="tel" id="phone" placeholder="(123) 456-7890">
                    <div class="error-message" id="phoneError">
                        • Valid formats: (123) 456-7890, 123-456-7890, 123.456.7890<br>
                        • Must be 10 digits
                    </div>
                </div>

                <!-- Gender -->
                <div class="form-group">
                    <label for="gender">Gender *</label>
                    <div class="gender-group">
                        <div class="gender-option" onclick="selectGender('male')">
                            <input type="radio" name="gender" id="male" value="male">
                            <label for="male" style="margin:0; cursor:pointer;">Male</label>
                        </div>
                        <div class="gender-option" onclick="selectGender('female')">
                            <input type="radio" name="gender" id="female" value="female">
                            <label for="female" style="margin:0; cursor:pointer;">Female</label>
                        </div>
                        <div class="gender-option" onclick="selectGender('other')">
                            <input type="radio" name="gender" id="other" value="other">
                            <label for="other" style="margin:0; cursor:pointer;">Other</label>
                        </div>
                    </div>
                    <div class="error-message" id="genderError">
                        • Please select your gender
                    </div>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn" id="submitBtn" disabled>
                    Create Account
                </button>

                <!-- Form Result Message -->
                <div class="result-message" id="resultMessage"></div>

                <!-- Validation Rules -->
                <div class="validation-info">
                    <h3>Validation Rules</h3>
                    <div class="validation-item">
                        <span class="icon" id="nameIcon">🔴</span>
                        <span>First Name: Letters only, 2-30 characters</span>
                    </div>
                    <div class="validation-item">
                        <span class="icon" id="emailIcon">🔴</span>
                        <span>Email: Valid format (name@domain.com)</span>
                    </div>
                    <div class="validation-item">
                        <span class="icon" id="phoneIcon">🔴</span>
                        <span>Phone: 10 digits (any format)</span>
                    </div>
                    <div class="validation-item">
                        <span class="icon" id="genderIcon">🔴</span>
                        <span>Gender: Must be selected</span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Regular Expression Patterns
        const patterns = {
            firstName: /^[A-Za-z]{2,30}$/,           // 2-30 letters only
            email: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/,
            phone: /^(\(\d{3}\)\s?|\d{3}[-.]?)?\d{3}[-.]?\d{4}$/
        };

        // DOM Elements
        const form = document.getElementById('signupForm');
        const firstNameInput = document.getElementById('firstName');
        const emailInput = document.getElementById('email');
        const phoneInput = document.getElementById('phone');
        const submitBtn = document.getElementById('submitBtn');
        const resultMessage = document.getElementById('resultMessage');

        // Validation state
        let validationState = {
            firstName: false,
            email: false,
            phone: false,
            gender: false
        };

        // Gender selection
        function selectGender(value) {
            // Update UI
            document.querySelectorAll('.gender-option').forEach(option => {
                option.classList.remove('selected');
                option.querySelector('input').checked = false;
            });
            
            const selectedOption = document.querySelector(`.gender-option input[value="${value}"]`);
            selectedOption.checked = true;
            selectedOption.closest('.gender-option').classList.add('selected');
            
            validateGender();
        }

        // Real-time Validation Functions
        function validateFirstName() {
            const value = firstNameInput.value.trim();
            const errorElement = document.getElementById('firstNameError');
            const icon = document.getElementById('nameIcon');
            
            if (value === '') {
                showError(firstNameInput, errorElement, icon, 'First name is required');
                validationState.firstName = false;
                return false;
            }
            
            if (!patterns.firstName.test(value)) {
                showError(firstNameInput, errorElement, icon, 'Invalid first name');
                validationState.firstName = false;
                return false;
            }
            
            showSuccess(firstNameInput, errorElement, icon);
            validationState.firstName = true;
            updateSubmitButton();
            return true;
        }

        function validateEmail() {
            const value = emailInput.value.trim();
            const errorElement = document.getElementById('emailError');
            const icon = document.getElementById('emailIcon');
            
            if (value === '') {
                showError(emailInput, errorElement, icon, 'Email is required');
                validationState.email = false;
                return false;
            }
            
            if (!patterns.email.test(value)) {
                showError(emailInput, errorElement, icon, 'Invalid email format');
                validationState.email = false;
                return false;
            }
            
            showSuccess(emailInput, errorElement, icon);
            validationState.email = true;
            updateSubmitButton();
            return true;
        }

        function validatePhone() {
            const value = phoneInput.value.trim();
            const errorElement = document.getElementById('phoneError');
            const icon = document.getElementById('phoneIcon');
            
            if (value === '') {
                showError(phoneInput, errorElement, icon, 'Phone number is required');
                validationState.phone = false;
                return false;
            }
            
            // Remove formatting for digit count check
            const digitsOnly = value.replace(/\D/g, '');
            
            if (!patterns.phone.test(value) || digitsOnly.length !== 10) {
                showError(phoneInput, errorElement, icon, 'Invalid phone number');
                validationState.phone = false;
                return false;
            }
            
            showSuccess(phoneInput, errorElement, icon);
            validationState.phone = true;
            updateSubmitButton();
            return true;
        }

        function validateGender() {
            const genderSelected = document.querySelector('input[name="gender"]:checked');
            const errorElement = document.getElementById('genderError');
            const icon = document.getElementById('genderIcon');
            
            if (!genderSelected) {
                showError(null, errorElement, icon, 'Please select gender');
                validationState.gender = false;
                return false;
            }
            
            showSuccess(null, errorElement, icon);
            validationState.gender = true;
            updateSubmitButton();
            return true;
        }

        // UI Helper Functions
        function showError(input, errorElement, icon, message) {
            if (input) {
                input.classList.remove('success');
                input.classList.add('error');
            }
            if (errorElement) {
                errorElement.style.display = 'block';
                if (message) errorElement.textContent = message;
            }
            if (icon) {
                icon.textContent = '❌';
                icon.style.color = '#e74c3c';
            }
        }

        function showSuccess(input, errorElement, icon) {
            if (input) {
                input.classList.remove('error');
                input.classList.add('success');
            }
            if (errorElement) {
                errorElement.style.display = 'none';
            }
            if (icon) {
                icon.textContent = '✅';
                icon.style.color = '#2ecc71';
            }
        }

        function updateSubmitButton() {
            const allValid = Object.values(validationState).every(v => v === true);
            submitBtn.disabled = !allValid;
        }

        function showResult(message, isSuccess) {
            resultMessage.textContent = message;
            resultMessage.className = `result-message ${isSuccess ? 'result-success' : 'result-error'}`;
            resultMessage.style.display = 'block';
            
            setTimeout(() => {
                resultMessage.style.display = 'none';
            }, 5000);
        }

        // Event Listeners for Real-time Validation
        firstNameInput.addEventListener('input', validateFirstName);
        firstNameInput.addEventListener('blur', validateFirstName);
        
        emailInput.addEventListener('input', validateEmail);
        emailInput.addEventListener('blur', validateEmail);
        
        phoneInput.addEventListener('input', validatePhone);
        phoneInput.addEventListener('blur', validatePhone);
        
        // Gender radio buttons
        document.querySelectorAll('input[name="gender"]').forEach(radio => {
            radio.addEventListener('change', validateGender);
        });

        // Form Submission
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Final validation
            const isFirstNameValid = validateFirstName();
            const isEmailValid = validateEmail();
            const isPhoneValid = validatePhone();
            const isGenderValid = validateGender();
            
            if (isFirstNameValid && isEmailValid && isPhoneValid && isGenderValid) {
                // Get form data
                const formData = {
                    firstName: firstNameInput.value.trim(),
                    email: emailInput.value.trim(),
                    phone: phoneInput.value.trim(),
                    gender: document.querySelector('input[name="gender"]:checked').value
                };
                
                // Simulate API call
                submitBtn.disabled = true;
                submitBtn.textContent = 'Creating Account...';
                
                setTimeout(() => {
                    // Show success message
                    showResult(`✅ Account created successfully! Welcome ${formData.firstName}!`, true);
                    
                    // Reset form
                    form.reset();
                    document.querySelectorAll('.gender-option').forEach(option => {
                        option.classList.remove('selected');
                    });
                    document.querySelectorAll('input').forEach(input => {
                        input.classList.remove('success', 'error');
                    });
                    document.querySelectorAll('.error-message').forEach(error => {
                        error.style.display = 'none';
                    });
                    document.querySelectorAll('.validation-item .icon').forEach(icon => {
                        icon.textContent = '🔴';
                        icon.style.color = '#666';
                    });
                    
                    // Reset validation state
                    Object.keys(validationState).forEach(key => {
                        validationState[key] = false;
                    });
                    
                    // Reset button
                    submitBtn.disabled = true;
                    submitBtn.textContent = 'Create Account';
                    
                    console.log('Form submitted with data:', formData);
                }, 1500);
            } else {
                showResult('❌ Please fix all errors before submitting', false);
            }
        });

        // Format phone number as user types
        phoneInput.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.length > 10) value = value.substring(0, 10);
            
            if (value.length >= 6) {
                value = value.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3');
            } else if (value.length >= 3) {
                value = value.replace(/(\d{3})(\d{1,3})/, '($1) $2');
            }
            
            e.target.value = value;
        });
    </script>
</body>
</html>